drop table if exists tbcurso_por_unidade;
drop table if exists tbturno;
drop table if exists tbunidade;
drop table if exists tbcurso;

create table if not exists tbturno(
   id serial not null primary key,
   nome varchar not null
);
insert into tbturno(id,nome)
values
(1,'matutino'),
(2,'vespertino'),
(3,'noturno'),
(4,'EaD');

create table if not exists tbunidade(
   id serial not null primary key,
   unidade varchar not null,
   municipio varchar not null,
   logradouro varchar not null,
   numero varchar null,
   bairro varchar not null,
   cep varchar not null,
   geom geometry(point,4326)
);
insert into tbunidade(id,unidade,municipio,logradouro,numero,bairro,cep,geom)
values
(1,'Fatec Adamantina','Adamantina','Rua Paraná','400','Jardim Brasil','17800000',st_setsrid(st_makepoint(-51.0658364755236,-21.689219847777),4326)),
(2,'Fatec Americana - Ministro Ralph Biasi','Americana','R. Emílio de Menezes',NULL,'Gleba B - Vila Amorim','13469111',st_setsrid(st_makepoint(-47.3502042171889,-22.73970657487),4326)),
(3,'Fatec Araçatuba - Prof. Fernando Amaral de Almeida Prado','Araçatuba','Av. Prestes Maia','1764',' Jardim Ipanema','16052045',st_setsrid(st_makepoint(-50.4498598055783,-21.1815381019113),4326)),
(4,'Fatec Araraquara','Araraquara','R. Precide Scarpino','126','Jardim Santa Clara','14811373',st_setsrid(st_makepoint(-48.1365775306969,-21.773563322186),4326)),
(5,'Fatec Araras','Araras','R. Jarbas Leme de Godoy','875','Jardim José Ometto II','13606389',st_setsrid(st_makepoint(-47.3340543018506,-22.3554275077709),4326)),
(6,'Fatec Assis','Assis','Av. Dom Antônio','2100','Jardim Paraná','19806173',st_setsrid(st_makepoint(-50.4377645248035,-22.6471979867494),4326)),
(7,'Fatec Barretos','Barretos','Av. Trinta e Sete','646','Jardim Alvorada','14780390',st_setsrid(st_makepoint(-48.5807684534236,-20.5557923250936),4326)),
(8,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Av. Carlos Capriotti','123','Novo Centro Comercial','06401136',st_setsrid(st_makepoint(-46.8644972883387,-23.5080303230926),4326)),
(9,'Fatec Bauru','Bauru','R. Manoel Bento Cruz','3-30','Centro','17015171',st_setsrid(st_makepoint(-49.0740107595235,-22.3294163609725),4326)),
(10,'Fatec Bebedouro - Jorge Caram Sabbag','Bebedouro','R. Dr. Oscar Werneck','1286 ','Centro','14701120',st_setsrid(st_makepoint(-48.4855180307106,-20.9554813476037),4326)),
(11,'Fatec Botucatu','Botucatu','Av. José Ítalo Bacchi',NULL,'Jardim Aeroporto','18606855',st_setsrid(st_makepoint(-48.4602777730041,-22.9302541470793),4326)),
(12,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','R. Das Indústrias','130','Jardim Fraternidade','12926674',st_setsrid(st_makepoint(-46.5459206595131,-22.9225908033995),4326)),
(13,'Fatec Campinas','Campinas','Av. Cônego Antônio Roccatto','593','Jd. Santa Mônica','13082014',st_setsrid(st_makepoint(-47.0990491730054,-22.8621173990253),4326)),
(14,'Fatec Capão Bonito','Capão Bonito','R. Amantino de Oliveira Ramos','60','Terras de Embiruçu','18304755',st_setsrid(st_makepoint(-48.3352203018212,-23.9898633476677),4326)),
(15,'Fatec Carapicuíba','Carapicuíba','Av. Francisco Pignatari','650','Vila Gustavo Correia','06310390',st_setsrid(st_makepoint(-46.8355417171748,-23.5171832847004),4326)),
(16,'Fatec Catanduva','Catanduva','R. Maranhão','898','Centro','15800020',st_setsrid(st_makepoint(-48.9743831934397,-21.138262663804),4326)),
(17,'Fatec Cotia','Cotia','R. Nelson Raineri','700','Bairro do Lageado','06702155',st_setsrid(st_makepoint(-46.9232978018283,-23.5998368476959),4326)),
(18,'Fatec Cruzeiro - Prof. Waldomiro May','Cruzeiro','Av. Rotary','383','Vila Paulista','12701170',st_setsrid(st_makepoint(-44.962539059519,-22.586634379239),4326)),
(19,'Fatec Diadema - Luigi Papaiz','Diadema','Av. Luiz Merenda','443','Jardim Campanário','09931390',st_setsrid(st_makepoint(-46.6189424594995,-23.6736092326664),4326)),
(20,'Fatec Ferraz de Vasconcelos','Ferraz de Vasconcelos','R. Carlos de Carvalho','200','Jardim São João','08545120',st_setsrid(st_makepoint(-46.3689613460111,-23.5306704379175),4326)),
(21,'Fatec Franca - Dr. Thomaz Novelino','Franca','R. Irênio Grecco','4580','Vila Imperador','14405191',st_setsrid(st_makepoint(-47.4006835730455,-20.5148936894253),4326)),
(22,'Fatec Franco da Rocha','Franco da Rocha','Rod. Prefeito Luiz Salomão Chamma','240','Pouso Alegre','07857050',st_setsrid(st_makepoint(-46.7225421306693,-23.3361528336104),4326)),
(23,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Av. Presidente Vargas','2331','José Ribeiro','17400000',st_setsrid(st_makepoint(-49.6439843595252,-22.2334574984986),4326)),
(24,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Av Prof. João Rodrigues Alckmin','1501','Jardim Esperança','12517475',st_setsrid(st_makepoint(-45.1814844460241,-22.7860617935397),4326)),
(25,'Fatec Guarulhos','Guarulhos','R. Cristóbal Cláudio Elilo','88','Parque Cecap','07190065',st_setsrid(st_makepoint(-46.5009578306672,-23.4542091911625),4326)),
(26,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','R. D. Pedro I','65','Cidade Nova I','13334100',st_setsrid(st_makepoint(-47.2024039306738,-23.0857107152537),4326)),
(27,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','R. Dr. João Vieira de Camargo','104','Vila Barth','18205600',st_setsrid(st_makepoint(-48.0514366306645,-23.6001229476529),4326)),
(28,'Fatec Itapira - Ogari de Castro Pacheco','Itapira','R. Tereza Lera Paoletti','570','Jardim Bela Vista','13974080',st_setsrid(st_makepoint(-46.8335156018491,-22.4309048023477),4326)),
(29,'Fatec Itaquaquecetuba','Itaquaquecetuba','Av. Itaquaquecetuba','711','Vila Monte Belo','08577210',st_setsrid(st_makepoint(-46.3690027306668,-23.4837363043165),4326)),
(30,'Fatec Itatiba','Itatiba','R. Daniel Peçanha de Moraes','200','Jardim Salessi','13251140',st_setsrid(st_makepoint(-46.8469699306755,-22.9958749562235),4326)),
(31,'Fatec Itu - Dom Amaury Castanho','Itu','Av. Tiradentes','1211','Parque das Indústrias','13309640',st_setsrid(st_makepoint(-47.296265501834,-23.2902734664966),4326)),
(32,'Fatec Jaboticabal - Nilo de Stéfani','Jaboticabal','Av. Eduardo Zambianchi','31','Vila Industrial','14883130',st_setsrid(st_makepoint(-48.3065227367522,-21.2509828585651),4326)),
(33,'Fatec Jacareí - Prof. Francisco de Moura','Jacareí','Av. Faria Lima','155','Jardim Santa Maria','12328070',st_setsrid(st_makepoint(-45.9668396804131,-23.2953285197909),4326)),
(34,'Fatec Jales - Prof. José Camargo','Jales','R. Vicente Leporace','2630','Jardim Trianon','15703116',st_setsrid(st_makepoint(-50.5417213307217,-20.276107614423),4326)),
(35,'Fatec Jahu','Jaú','R. Frei Galvão',NULL,'Jardim Pedro Ometto','17212599',st_setsrid(st_makepoint(-48.5482406171963,-22.314368109109),4326)),
(36,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Av. União dos Ferroviários','1760','Centro','13201160',st_setsrid(st_makepoint(-46.8830086883448,-23.1814377596281),4326)),
(37,'Fatec Lins - Prof. Antonio Seabra','Lins','Estrada Mario Covas Jr.','Km 1','Estrada Vicinal Lins - Guaímbe - Zona Rural','16400000',st_setsrid(st_makepoint(-49.7502562306981,-21.6982920797508),4326)),
(38,'Fatec Marília - Estudante Rafael Almeida Camarinha','Marília','Av. Castro Alves','62','Somenzari','17506000',st_setsrid(st_makepoint(-49.9540317460344,-22.2080229607298),4326)),
(39,'Fatec Matão','Matão','Av. Habib Gabriel','1360','Residencial Olívio Benassi','15990539',st_setsrid(st_makepoint(-48.3601420595358,-21.6176656630777),4326)),
(40,'Fatec Mauá','Mauá','Av. Antonia Rosa Fioravante','804','Vila Fausto Morelli','09390120',st_setsrid(st_makepoint(-46.4601355306634,-23.6636445915457),4326)),
(41,'Fatec Mococa','Mococa','Av. Dr. Américo Pereira Lima',NULL,'Jardim Lavínia','13736260',st_setsrid(st_makepoint(-47.0083168460468,-21.4830995512158),4326)),
(42,'Fatec Mogi das Cruzes','Mogi das Cruzes','R. Carlos Barattino','908','Vila Nova Mogilar','08773600',st_setsrid(st_makepoint(-46.1888188711399,-23.5078440239431),4326)),
(43,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','R. Ariovaldo Silveira Franco','567','Jardim 31 de Março','13801005',st_setsrid(st_makepoint(-46.9495753348702,-22.4230843017211),4326)),
(44,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','R. Pedro Rissato','30','Vila dos Remédios','06296220',st_setsrid(st_makepoint(-46.7582339883386,-23.5225618593024),4326)),
(45,'Fatec Ourinhos','Ourinhos','Av. Vitalina Marcusso','1400','Campus Universitário','19910206',st_setsrid(st_makepoint(-49.8961773306764,-22.9507973236136),4326)),
(46,'Fatec Pindamonhangaba','Pindamonhangaba','Rod. Vereador Abel Fabricio Dias (SP 62)','4010','Água Preta','12414000',st_setsrid(st_makepoint(-45.4151054171858,-22.9046359704716),4326)),
(47,'Fatec Piracicaba - Dep. Roque Trevisan','Piracicaba','R. Diácono Jair de Olveira','651 ','Santa Rosa','13414155',st_setsrid(st_makepoint(-47.6251879018446,-22.692749490269),4326)),
(48,'Fatec Pompéia - Shunji Nishimura','Pompéia','Av. Shunji Nishimura','605','Distrito Industrial','17580000',st_setsrid(st_makepoint(-50.1969288441822,-22.1098347657797),4326)),
(49,'Fatec Praia Grande','Praia Grande','Praça 19 de Janeiro','144','Boqueirão','11700100',st_setsrid(st_makepoint(-46.4122039306571,-24.0050809800082),4326)),
(50,'Fatec Presidente Prudente','Presidente Prudente','R. Teresina','75','Vila Paulo Roberto','19046230',st_setsrid(st_makepoint(-51.3840017865093,-22.1398577343553),4326)),
(51,'Fatec Registro','Registro','Av. Clara Gianotti de Souza','257','Centro','11900000',st_setsrid(st_makepoint(-47.8463070748295,-24.4959816847544),4326)),
(52,'Fatec Ribeirão Preto','Ribeirão Preto','Av. Pio XII','1255','Vila Virginia','14030250',st_setsrid(st_makepoint(-47.8336599153617,-21.1875078823136),4326)),
(53,'Fatec Santana de Parnaíba','Santana de Parnaíba','Av. Tenente Marques',NULL,'Fazendinha','06529001',st_setsrid(st_makepoint(-46.8779906441595,-23.4067297091394),4326)),
(54,'Fatec Santo André','Santo André','R. Prefeito Justino Paixão','150','Centro','09020130',st_setsrid(st_makepoint(-46.5304453306636,-23.6598791926795),4326)),
(55,'Fatec Baixada Santista - Rubens Lara','Santos','Av. Senador Feijó','350 ','Vila Mathias','11015502',st_setsrid(st_makepoint(-46.3265395018221,-23.9424517562132),4326)),
(56,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Av. Pereira Barreto','400 ','Vila Baeta Neves','09751000',st_setsrid(st_makepoint(-46.5469362885524,-23.6955503142548),4326)),
(57,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','R. Bell Aliance','225','Jardim São Caetano','09581420',st_setsrid(st_makepoint(-46.5788941308829,-23.6377037698646),4326)),
(58,'Fatec São Carlos','São Carlos','Av. Araraquara','451','Vila Brasília','13566770',st_setsrid(st_makepoint(-47.8795413233229,-22.0013234635799),4326)),
(59,'Fatec São José do Rio Preto','São José do Rio Preto','R. Fernandópolis','2510 ','Eldorado','15043020',st_setsrid(st_makepoint(-49.3998743886031,-20.7935758260182),4326)),
(60,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Av. Cesare Mansueto Giulio Lattes','1350','Eugênio de Melo','12247014',st_setsrid(st_makepoint(-45.7952565867151,-23.162188820765),4326)),
(61,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','R. Frei João','59','Ipiranga','04280130',st_setsrid(st_makepoint(-46.6078743730588,-23.6096718615399),4326)),
(62,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Av. Eng. Ardevan Machado',NULL,'Vila Carmosina - Itaquera','08295003',st_setsrid(st_makepoint(-46.4680829595678,-23.5450296778247),4326)),
(63,'Fatec São Paulo','São Paulo','Av. Tiradentes','615','Bom Retiro','01101010',st_setsrid(st_makepoint(-46.6325521730603,-23.5295383375795),4326)),
(64,'Fatec Sebrae','São Paulo','Alameda Nothman','598','Campos Elíseos','01204001',st_setsrid(st_makepoint(-46.6472255884039,-23.5329779212158),4326)),
(65,'Fatec Tatuapé - Victor Civita','São Paulo','R. Antonio de Barros','800','Tatuapé','03401000',st_setsrid(st_makepoint(-46.5583429307319,-23.5372011674602),4326)),
(66,'Fatec Zona Leste','São Paulo','Av. Aguia de Haia','2983','Cidade A. E. Carvalho','03694000',st_setsrid(st_makepoint(-46.4762119595682,-23.5214362230161),4326)),
(67,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','R. Frederico Grotte','322','Jardim São Luis','05818270',st_setsrid(st_makepoint(-46.7290930884018,-23.663182877583),4326)),
(68,'Fatec São Roque','São Roque','R. Marechal Deodoro da Fonseca','132','Centro','18130070',st_setsrid(st_makepoint(-47.134059659568,-23.5329224116398),4326)),
(69,'Fatec São Sebastião','São Sebastião','R. Ítalo do Nascimento','366','Porto Grande','11600000',st_setsrid(st_makepoint(-45.4029533595634,-23.7931770675966),4326)),
(70,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','R. Jordão Borghetti','480','São João','14177082',st_setsrid(st_makepoint(-48.0003653884458,-21.1409633791921),4326)),
(71,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Av. Eng. Carlos Reinaldo Mendes','2015','Alto da Boa Vista','18013280',st_setsrid(st_makepoint(-47.4259759307332,-23.4804896825118),4326)),
(72,'Fatec Sumaré','Sumaré','R. Ipiranga','73','Centro','13170026',st_setsrid(st_makepoint(-47.2656791019087,-22.8208537510366),4326)),
(73,'Fatec Taquaritinga','Taquaritinga','Av. Dr. Flávio Henrique Lemos','585','Portal Itamaracá','15900000',st_setsrid(st_makepoint(-48.5151347982299,-21.4297644115187),4326)),
(74,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Rod. Mário Batista Mori','971','Jardim Aeroporto','18280000',st_setsrid(st_makepoint(-47.8681591730639,-23.3305732300131),4326)),
(75,'Fatec Taubaté','Taubaté','Av. Tomé Portes Del Rei','525','Vila São José','12070610',st_setsrid(st_makepoint(-45.5363817172493,-23.0129034099568),4326));

create table tbcurso(
  id serial not null primary key,
  nome varchar not null
);
insert into tbcurso(id,nome)
values
(1,'Agroindústria'),
(2,'Agronegócio'),
(3,'Alimentos'),
(4,'Análise de Processos Agroindustriais'),
(5,'Análise e Desenvolvimento de Sistemas'),
(6,'Automação Industrial'),
(7,'Banco de Dados'),
(8,'Big Data no Agronegócio'),
(9,'Big Data para Negócios'),
(10,'Biocombustíveis'),
(11,'Ciência de Dados'),
(12,'Comércio Exterior'),
(13,'Construção Civil - Edifícios'),
(14,'Construção de Edifícios'),
(15,'Construção Naval'),
(16,'Controle de Obras'),
(17,'Cosméticos'),
(18,'Desenvolvimento de Produtos Plásticos'),
(19,'Desenvolvimento de Software Multiplataforma'),
(20,'Design de Mídias Digitais'),
(21,'Design de Produto com Ênfase em Processos de Produção e Industrialização'),
(22,'Eletrônica Automotiva'),
(23,'Eletrônica Industrial'),
(24,'Estradas'),
(25,'Eventos'),
(26,'Fabricação Mecânica'),
(27,'Geoprocessamento'),
(28,'Gestão Ambiental'),
(29,'Gestão Comercial'),
(30,'Gestão da Produção Industrial'),
(31,'Gestão da Qualidade'),
(32,'Gestão da Tecnologia da Informação'),
(33,'Gestão de Energia e Eficiência Energética'),
(34,'Gestão de Negócios e Inovação'),
(35,'Gestão de Recursos Humanos'),
(36,'Gestão de Serviços'),
(37,'Gestão de Turismo'),
(38,'Gestão Empresarial'),
(39,'Gestão Financeira'),
(40,'Gestão Hospitalar'),
(41,'Gestão Portuária'),
(42,'Hidráulica e Saneamento Ambiental'),
(43,'Informática para Negócios'),
(44,'Instalações Elétricas'),
(45,'Jogos Digitais'),
(46,'Logística'),
(47,'Logística Aeroportuária'),
(48,'Manufatura Avançada'),
(49,'Manutenção de Aeronaves'),
(50,'Manutenção Industrial'),
(51,'Marketing'),
(52,'Materiais'),
(53,'Mecânica - Processos de Produção'),
(54,'Mecânica - Processos de Soldagem'),
(55,'Mecânica - Projetos'),
(56,'Mecânica Automobilística'),
(57,'Mecânica de Precisão'),
(58,'Mecanização em Agricultura de Precisão'),
(59,'Mecatrônica Industrial'),
(60,'Meio Ambiente e Recursos Hídricos'),
(61,'Microeletrônica'),
(62,'Polímeros'),
(63,'Processos Metalúrgicos'),
(64,'Processos Químicos'),
(65,'Produção Agropecuária'),
(66,'Produção Fonográfica'),
(67,'Produção Industrial'),
(68,'Produção Têxtil'),
(69,'Projetos de Estruturas Aeronáuticas'),
(70,'Projetos Mecânicos'),
(71,'Radiologia'),
(72,'Redes de Computadores'),
(73,'Refrigeração, Ventilação e Ar Condicionado'),
(74,'Secretariado'),
(75,'Secretariado e Assessoria Internacional'),
(76,'Segurança da Informação'),
(77,'Silvicultura'),
(78,'Sistemas Biomédicos'),
(79,'Sistemas Embarcados'),
(80,'Sistemas Navais'),
(81,'Sistemas para Internet'),
(82,'Soldagem'),
(83,'Têxtil e Moda'),
(84,'Transporte Terrestre');


create table if not exists tbcurso_por_unidade(
   idunidade integer not null,
   idcurso integer not null,
   idturno integer not null,
   vaga integer,
   primary key(idunidade,idcurso,idturno),
   foreign key (idunidade)
   references tbunidade(id)
      on delete no action
      on update cascade,
   foreign key (idcurso)
   references tbcurso(id)
      on delete no action
      on update cascade,
   foreign key (idturno)
   references tbturno(id)
      on delete no action
      on update cascade
);
insert into tbcurso_por_unidade(idunidade,idcurso,idturno,vaga)
values
(1,11,3,35),
(1,29,3,35),
(2,5,1,40),
(2,5,2,40),
(2,38,1,40),
(2,38,3,40),
(2,38,4,20),
(2,45,3,40),
(2,46,1,40),
(2,46,3,40),
(2,68,3,40),
(2,76,1,40),
(2,76,3,40),
(2,83,1,40),
(3,5,1,40),
(3,10,3,40),
(3,38,4,20),
(4,29,3,40),
(4,38,1,40),
(4,76,3,40),
(5,19,3,40),
(5,38,3,40),
(6,29,3,40),
(6,32,3,40),
(7,40,3,40),
(8,12,2,40),
(8,12,3,40),
(8,20,3,40),
(8,25,1,40),
(8,32,1,40),
(8,35,1,40),
(8,38,4,20),
(8,46,2,40),
(8,84,3,40),
(9,6,3,40),
(9,7,3,40),
(9,38,4,20),
(9,40,1,40),
(9,72,1,40),
(9,78,1,40),
(9,78,3,40),
(10,8,3,40),
(10,46,3,40),
(11,2,3,40),
(11,5,1,40),
(11,5,3,40),
(11,38,4,20),
(11,46,3,40),
(11,67,3,40),
(11,71,3,40),
(12,5,1,40),
(12,32,3,40),
(12,38,1,40),
(12,38,4,20),
(12,39,3,40),
(12,46,3,40),
(13,5,1,40),
(13,32,3,40),
(13,33,3,40),
(13,38,1,40),
(13,64,1,40),
(13,64,3,40),
(14,1,1,40),
(14,38,4,20),
(14,77,3,40),
(15,5,1,40),
(15,5,3,40),
(15,20,1,40),
(15,38,4,20),
(15,45,1,40),
(15,45,3,40),
(15,46,1,40),
(15,46,3,40),
(15,74,3,40),
(16,6,3,40),
(16,32,3,40),
(16,38,1,40),
(16,38,3,40),
(17,11,3,40),
(17,19,3,40),
(17,30,1,40),
(17,30,3,40),
(17,38,1,40),
(17,38,3,40),
(18,5,1,40),
(18,25,3,40),
(18,30,3,40),
(18,38,2,40),
(18,38,4,20),
(19,17,1,40),
(19,17,3,40),
(19,19,1,40),
(19,30,3,40),
(20,5,1,40),
(20,30,3,40),
(21,5,1,40),
(21,5,3,40),
(21,19,3,40),
(21,30,1,40),
(21,30,3,40),
(21,38,4,20),
(22,32,3,40),
(22,33,3,40),
(23,5,1,40),
(23,5,3,40),
(23,38,1,40),
(23,38,3,40),
(23,38,4,20),
(23,48,1,40),
(23,59,3,40),
(24,5,2,40),
(24,29,3,40),
(24,30,3,40),
(24,32,3,40),
(24,38,3,40),
(24,38,4,20),
(24,39,3,40),
(24,46,3,40),
(25,5,2,40),
(25,12,1,40),
(25,30,3,40),
(25,38,4,20),
(25,46,2,40),
(25,46,3,40),
(25,47,1,40),
(26,5,3,40),
(26,12,3,40),
(26,36,1,40),
(26,38,2,40),
(26,38,3,40),
(26,38,4,20),
(26,47,1,40),
(26,72,1,40),
(27,2,3,40),
(27,5,1,40),
(27,5,3,40),
(27,12,1,40),
(27,12,3,40),
(27,28,1,40),
(27,30,3,40),
(27,38,4,20),
(28,19,3,40),
(28,30,3,40),
(28,38,3,40),
(29,29,2,40),
(29,29,3,40),
(29,32,1,40),
(29,38,4,20),
(29,74,1,40),
(29,74,3,40),
(30,19,2,40),
(30,30,3,40),
(30,38,1,40),
(31,5,1,40),
(31,25,3,40),
(31,32,3,40),
(31,38,1,40),
(31,38,4,20),
(31,59,1,40),
(32,10,1,40),
(32,10,3,40),
(32,28,3,40),
(32,38,4,20),
(32,51,1,40),
(33,27,3,40),
(33,60,1,40),
(34,2,3,40),
(34,5,1,40),
(34,38,3,40),
(34,38,4,20),
(34,81,3,40),
(35,15,1,40),
(35,30,3,40),
(35,32,3,40),
(35,38,4,20),
(35,46,3,40),
(35,60,1,40),
(35,80,1,40),
(35,81,1,40),
(36,5,2,40),
(36,25,1,40),
(36,28,2,40),
(36,32,3,40),
(36,38,4,20),
(36,46,1,40),
(36,46,3,40),
(36,79,1,40),
(37,5,3,40),
(37,30,1,40),
(37,31,3,40),
(37,38,4,20),
(37,46,3,40),
(37,81,1,40),
(38,3,1,40),
(38,3,3,40),
(38,29,3,40),
(38,38,4,20),
(39,4,3,40),
(40,18,1,40),
(40,19,3,40),
(40,26,1,40),
(40,26,3,40),
(40,38,4,20),
(40,43,1,40),
(40,43,3,40),
(40,46,1,40),
(40,46,3,40),
(40,62,3,40),
(41,2,3,40),
(41,5,3,40),
(41,32,1,40),
(41,38,3,40),
(41,38,4,20),
(42,2,2,40),
(42,2,3,40),
(42,5,2,40),
(42,5,3,40),
(42,35,1,40),
(42,38,4,20),
(42,46,1,40),
(43,5,1,40),
(43,5,3,40),
(43,26,1,40),
(43,38,4,20),
(43,59,2,40),
(43,70,3,40),
(44,6,1,40),
(44,6,3,40),
(44,19,3,40),
(44,38,4,20),
(44,39,2,40),
(44,39,3,40),
(44,50,1,40),
(44,50,3,40),
(44,72,2,40),
(44,72,3,40),
(44,78,1,40),
(45,2,1,40),
(45,2,3,40),
(45,5,2,40),
(45,5,3,40),
(45,11,3,40),
(45,38,4,20),
(45,45,1,40),
(45,76,1,40),
(45,76,3,40),
(46,34,3,40),
(46,38,4,20),
(46,50,3,40),
(46,54,1,40),
(46,63,3,40),
(46,70,1,40),
(47,3,1,40),
(47,10,3,40),
(47,38,1,40),
(47,38,3,40),
(48,8,2,40),
(48,58,1,40),
(48,58,3,40),
(49,5,2,40),
(49,5,3,40),
(49,12,1,40),
(49,12,3,40),
(49,38,1,40),
(49,38,3,40),
(49,38,4,20),
(49,64,3,40),
(50,2,3,40),
(50,5,1,40),
(50,5,3,40),
(50,25,3,40),
(50,38,3,40),
(50,38,4,20),
(50,51,1,40),
(50,65,1,40),
(51,19,3,35),
(52,5,1,40),
(52,5,3,40),
(52,34,3,40),
(52,78,3,40),
(53,5,1,40),
(53,11,3,40),
(53,29,3,40),
(53,76,3,40),
(54,22,1,40),
(54,22,3,40),
(54,56,3,40),
(54,59,1,40),
(55,5,1,40),
(55,5,3,40),
(55,11,1,40),
(55,35,3,40),
(55,38,1,40),
(55,38,4,20),
(55,41,1,40),
(55,41,3,40),
(55,46,1,40),
(55,46,3,40),
(55,81,1,40),
(56,6,1,40),
(56,6,3,40),
(56,38,4,20),
(56,43,1,40),
(56,43,3,40),
(56,48,3,40),
(57,5,1,40),
(57,5,2,40),
(57,12,2,40),
(57,38,4,20),
(57,45,3,40),
(57,76,1,40),
(57,76,3,40),
(58,35,3,40),
(58,38,3,40),
(59,2,1,40),
(59,2,3,40),
(59,5,2,40),
(59,38,4,20),
(59,43,1,40),
(59,43,3,40),
(60,5,1,40),
(60,7,3,40),
(60,19,1,40),
(60,30,3,40),
(60,38,4,20),
(60,46,1,40),
(60,46,3,40),
(60,48,1,40),
(60,49,3,40),
(60,69,3,40),
(61,5,2,40),
(61,5,3,40),
(61,9,1,40),
(61,25,1,40),
(61,29,1,40),
(61,29,3,40),
(61,35,3,40),
(61,38,4,20),
(62,6,2,40),
(62,6,3,40),
(62,26,3,40),
(62,50,1,40),
(62,54,1,40),
(62,54,3,40),
(62,73,1,40),
(62,73,3,40),
(63,5,1,40),
(63,5,2,40),
(63,5,3,80),
(63,13,1,80),
(63,13,3,60),
(63,23,3,40),
(63,24,3,40),
(63,37,1,40),
(63,37,2,40),
(63,38,4,20),
(63,42,1,40),
(63,42,3,40),
(63,44,1,40),
(63,52,1,40),
(63,53,1,80),
(63,53,3,60),
(63,55,1,80),
(63,55,3,60),
(63,57,1,40),
(63,61,1,40),
(63,75,1,40),
(63,75,3,40),
(63,82,3,40),
(64,34,1,35),
(64,34,3,35),
(64,51,1,35),
(64,51,3,35),
(65,14,2,40),
(65,14,3,40),
(65,16,1,40),
(65,16,3,40),
(65,21,1,40),
(65,38,4,20),
(65,84,1,40),
(65,84,3,40),
(66,5,2,40),
(66,5,3,40),
(66,12,1,40),
(66,12,2,40),
(66,18,3,40),
(66,19,1,40),
(66,35,1,40),
(66,38,1,40),
(66,38,4,20),
(66,46,1,40),
(66,46,3,40),
(66,62,3,40),
(67,5,1,40),
(67,5,3,40),
(67,19,2,40),
(67,38,1,40),
(67,38,2,40),
(67,38,4,20),
(67,46,2,40),
(67,46,3,40),
(68,29,3,30),
(68,37,3,30),
(68,81,3,30),
(69,32,1,40),
(69,38,3,40),
(69,38,4,20),
(69,46,3,40),
(70,30,3,40),
(70,38,1,40),
(70,38,3,40),
(70,38,4,20),
(70,50,3,40),
(70,54,3,40),
(70,59,1,40),
(71,5,1,40),
(71,5,3,40),
(71,22,2,40),
(71,26,1,40),
(71,26,3,80),
(71,31,1,40),
(71,38,4,20),
(71,46,2,40),
(71,48,1,40),
(71,62,3,40),
(71,63,1,40),
(71,70,1,40),
(71,70,3,40),
(71,78,1,40),
(72,34,3,40),
(72,35,1,40),
(72,35,3,40),
(73,2,2,40),
(73,2,3,40),
(73,5,2,40),
(73,5,3,40),
(73,38,4,20),
(73,67,1,40),
(73,67,3,40),
(73,81,1,40),
(74,6,1,40),
(74,6,3,40),
(74,32,1,40),
(74,32,3,40),
(74,38,2,40),
(74,38,3,40),
(74,50,1,40),
(74,50,3,40),
(74,66,2,40),
(75,5,3,40),
(75,22,3,40),
(75,35,1,40),
(75,38,4,20);
